# Constants
constants.gender.male.code=M
constants.gender.female.code=F
constants.gender.male.value=Male
constants.gender.female.value=Female
constants.active.true=1
constants.status.success=SUCCESS
constants.status.error=ERROR

# Error Messages
messages.auth.invalid.token=Invalid auth token.

# Messages
messages.create.bulk.started=Bulk process of creating {0} users started.