api.version=1
config.host=0.0.0.0
config.port=8901

users.management.api.path=/api/v${api.version}/*

sys.users.db.host=localhost
sys.users.db.port=3306
sys.users.db.schema=xg-users-dev
sys.users.db.table.user=user
sys.users.db.table.user-details=user_details

http.response.timeout=60000